# spock-demo

./: pom.xml
src/main/java/com/liubike/spockdemo/: SpockDemoApplication.java
src/main/java/com/liubike/spockdemo/service/: ChargeService.java  Publisher.java  Subscriber.java
src/main/java/com/liubike/spockdemo/service/impl/: ChargeServiceImpl.java  PublisherImpl.java
src/main/resources/: application.properties
src/test/groovy/com/liubike/spockdemo/: DataDrivenTest.groovy  HelloSpock.groovy
src/test/groovy/com/liubike/spockdemo/service/impl/: ChargeServiceImplSpockTest.groovy  ExceptionTest.groovy  IntegrationWithSpringBootTest.groovy  InteractionBasedTest.groovy
src/test/java/com/liubike/spockdemo/service/impl/: ChargeServiceImplJunitTest.java
